 .-""-.          ( )-"```"-( )          .-""-.
/ O O  \          /         \          /  O O \
|O .-.  \        /   0 _ 0   \        /  .-. O|
\ (   )  '.    _|     (_)     |_    .'  (   ) /
 '.'-'     '-./*|             |*\.-'     '-'.'
   \         |**\   \     /   /**|         /
    \        \***'.  '._.'  .'***/        /
     \        '.***`'-----'`***.'        /
      \   .'    '-._********.-'\   '.   /
       |/`          `'''''')****)    `\|
       /                  (****(      ,\
      ;                    \****'-..-'/ ;
      |                     '.*******/  |
      |                       `'---'`   |
      ;                                 ;
       \                               /
        `.             O             .'
          '-._                   _.-'
           __/`"  '  - - -  ' "`` \__
         /`            /^\           `\
         \(          .'   '.         )/
          '.(__(__.-'       '.__)__).'