             ( ____     .-.
      .-""-. .'` _  `'-,//`|-.
     / ,-'-.`.  | \     `. (  `\
    |       `   \  \      `.)   \
    |            \_@    .=` \    |
    |      /               .=\    \      ___________________
    |     /                   \    |    /                   \
    |    .\    ,____         ==;   |   /   I AM ELEPHANT!    \
    \  __.-;.__.'--'`"-,       |   |   \ VERY VERY VERY BIG! /
     `"`  /           _ \    '=|   |   / ___________________/
         |         _.' \_)     /   /  /_/
         |  \     (  _    '=_.'   |
         \   \   .-`` `---'`      |              _
          \   \ | =   ,      ,   /            ,_( ))
           )   `|     \__.-'`   /              \' /  .--.
           /`   |nnn  / \      /              =/ \  (
          /     ;""""`nn|     (                \_ \  )
         (nnn__.'       '-nnn-'               _(   |`
                                              `"""`